{
  "spellright.language": [
    "es"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ],
  "spellright.parserByClass": {
    "astro": {
      "parser": "plain"
    }
  }
}